<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat pekerjaan</title>
</head>
<body>
    <img src="latar biru" alt="logo"
    <h3>Riwayat pekerjaan</h3>
<table border="1"
    <tr>
        <th>Nama Perusahaan</th>
        <th>Jabatan</th>
        <th>Tahun</th>
    </tr>
    <tr>
        <td>PT.Indah Kiat</td>
        <td>Staff Gudang</td>
        <td>2010-2015</td>
    </tr>
    <tr>
        <td>PT.Sinar Mas</td>
        <td>Staff Produksi</td>
        <td>2016-2020</td>
    </tr>
    <tr>
        <td>PT.Tirta Kencana</td>
        <td>Staff Administrasi</td>
        <td>2021-Sekarang</td>
<h3><a href="index.html">Kembali ke halaman utama</a></h3>
</body>
</html>